{
  "permissions": {
    "allow": [
      "Bash(npm ci:*)",
      "Bash(npm install:*)",
      "Bash(npm run build:*)",
      "Bash(npx prettier:*)",
      "Bash(npx eslint:*)",
      "Bash(npx tsc:*)",
      "Bash(npx react-router:*)",
      "Bash(uv sync:*)",
      "Bash(uv run ruff check:*)",
      "Bash(uv run ruff format:*)",
      "Bash(uv run pytest:*)",
      "Bash(uv run python:*)",
      "Bash(uv pip install:*)",
      "Bash(tofu init:*)",
      "Bash(tofu validate:*)",
      "Bash(tofu fmt:*)",
      "Bash(tflint:*)",
      "Bash(checkov:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(ls:*)",
      "Bash(mkdir:*)",
      "Bash(rm -rf:app/app/welcome)",
      "Bash(rm -rf:app/build)",
      "Bash(which:*)",
      "Bash(gh run:*)",
      "Bash(gh pr:*)",
      "Bash(gh issue:*)",
      "Bash(gh api:*)",
      "Bash(gh repo view:*)",
      "Bash(gh workflow:*)",
      "mcp__plugin_context7_context7__resolve-library-id",
      "mcp__plugin_context7_context7__query-docs"
    ],
    "deny": [
      "Bash(rm -rf /)",
      "Bash(git push --force:*)",
      "Bash(git reset --hard:*)"
    ]
  }
}
